# test_javaAgent

./: README.md
agentApp/: pom.xml
agentApp/src/main/java/com/custom/agentApp/: AgentAppApplication.java  AgentListener.java  CustomAop.java  CustomInterceptor.java
beAgentApp/: pom.xml
beAgentApp/src/main/java/com/custom/beAgentApp/: BeAgentAppApplication.java  RestApi.java
beAgentApp/src/test/java/com/custom/beAgentApp/: BeAgentAppApplicationTests.java
